CustomMessageBox/CustomMessageBox/MessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="CustomMessageBox.MessageBox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <Grid
        BackgroundColor="Transparent"
        HeightRequest="265"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="20,20"
            BackgroundColor="LightBlue"
            CornerRadius="30"
            HeightRequest="225"
            VerticalOptions="End">
            <Grid BackgroundColor="LawnGreen">
                <Frame
                    BackgroundColor="Red"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    TranslationY="-20"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="ハローワールド!"
                        TextColor="#E10555" />
                    <Label
                        BackgroundColor="Pink"
                        FontSize="15"
                        Text="テキスト"
                        TextColor="#363636" />
                </StackLayout>
            </Grid>
        </Frame>
        <!--<Button
            Grid.Row="1"
            BackgroundColor="#E10555"
            Clicked="Button_Clicked"
            HeightRequest="45"
            Text="CONTINUE"
            TextColor="White" />-->
    </Grid>
</rg:PopupPage>